http {
   
    upstream all {
        server 35.173.178.232:80;
        server 3.85.146.31:80;
        server 18.233.161.155:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
